{
  "folders": [
    {
      "path": "public",
      "name": "PUBLIC"
    },
    {
      "path": "src",
      "name": "SRC"
    },
    {
      "path": ".",
      "name": "ROOT"
    }
  ],
  "settings": {
    "workbench.editor.labelFormat": "short",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "package.json": "yarn.lock,package-lock.json,.npmrc,.yarnrc,.npmignore,pnpm-lock.yaml",
      "*.js": "$(capture).js.map",
      "*.css": "$(capture).css.map"
    }
  }
}
